# BihuDaily_v2

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/erlangshen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erlangshen/: MainActivity.java
app/src/main/java/com/erlangshen/adapter/: HeadAdapter.kt  NewsListAdapter.java  NewsListAdapter.kt  TestAdapter.kt
app/src/main/java/com/erlangshen/base/: BaseActivity.java  BaseActivity.kt  BaseFragment.java  BaseFragment.kt  BasePresenter.java  BasePresenter.kt  BaseView.java  BaseView.kt  Constant.java  Constant.kt
app/src/main/java/com/erlangshen/di/component/: LatestDataComponent.kt  NetworkComponent.kt
app/src/main/java/com/erlangshen/di/module/: LatestDataModule.kt  NetworkModule.kt
app/src/main/java/com/erlangshen/di/scope/: LatestDataScope.kt
app/src/main/java/com/erlangshen/mvp/model/: LatestData.java  LatestData.kt  MessageEvent.kt
app/src/main/java/com/erlangshen/mvp/presenter/: HeadFragmentPresenter.kt  MainPresenter.kt  NewsListPresenter.java  NewsListPresenter.kt  TestPresenter.kt
app/src/main/java/com/erlangshen/mvp/view/: IHeadFragmentView.kt  IMainView.kt  INewListView.java  INewsListView.kt  ITestView.kt  MainActivity.java
app/src/main/java/com/erlangshen/mvp/view/activity/: MainActivity.kt  TestActivity.kt
app/src/main/java/com/erlangshen/mvp/view/adapter/: HeadAdapter.kt  NewsListAdapter.kt
app/src/main/java/com/erlangshen/mvp/view/fragment/: HeadFragment.kt  NewsListFragment.kt
app/src/main/java/com/erlangshen/retrofit/: ApiClient.java  ApiStores.java  ApiStores.kt
app/src/main/java/com/erlangshen/utils/: DateUtils.kt
app/src/main/res/layout/: activity_main.xml  foot_view.xml  head_view.xml  main_layout.xml  news_list_item.xml  news_list_layout.xml  test_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/erlangshen/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
